<SCRIPT LANGUAGE="VBScript" RUNAT="Server">

Sub Application_OnStart

	application("operation_mode") = "dev"

	Select Case application("operation_mode")
		Case "test"
			application("url.hashCheck") = "http://52.80.216.241:8080/webdemo/hashSuc.jsp"
			application("url.receiveUser") = "http://52.80.216.241:8080/webdemo/receiveUserSuc.jsp"
		Case "dev"
			'application("url") = "http://52.80.216.241:8080/webdemo/"
			'∞≠º∫¿œ
			'application("url") = "http://52.80.216.228:8080/cjoneim/cjone/"
			application("url") = "http://52.80.216.230:8080/cjoneim/cjone/"
			application("url.hashCheck") = application("url") & "hashCheck"
			application("url.receiveUser") = application("url") & "receiveUser"
		Case "real"
			application("url") = "http://52.80.216.241:8080/webdemo2/"		
	End Select

End Sub

Sub Application_OnEnd 

End Sub

Sub Session_OnStart
	
End Sub

Sub Session_OnEnd

End Sub

</SCRIPT>